

[[new ]]
```kotlin
﻿

Maneuver.Type.UNKNOWN -> return null
Maneuver.Type.DEPART -> return R.drawable.direction_depart
Maneuver.Type.NAME_CHANGE -> return R.drawable.direction_new_name_straight Maneuver.Type.KEEP_LEFT -> return drawable.direction_continue_left
soundariya
Maneuver.Type.KEEP_RIGHT -> return R.drawable.direction_continue_right
Maneuver.Type.TURN_SLIGHT_LEFT -> return R.drawable.direction_turn_slight_left Maneuver.Type.TURN_SLIGHT_RIGHT -> return R.drawable.direction_turn_slight_right Maneuver.Type.TURN_NORMAL_LEFT-> return R.drawable.direction_turn_left Maneuver.Type.TURN_NORMAL_RIGHT -> return R.drawable.direction_turn_right Maneuver.Type.TURN_SHARP_LEFT -> return R.drawable.direction_turn_sharp_left Maneuver.Type.TURN_SHARP_RIGHT -> return R.drawable.direction_turn_sharp_right Maneuver.Type.U_TURN_LEFT -> return R.drawable.direction_uturn_left Maneuver.Type.U_TURN_RIGHT -> return R.drawable.direction_uturn_right
Maneuver.Type.ON_RAMP_SLIGHT_LEFT -> return R.drawable.direction_on_ramp_slight_left Maneuver.Type.ON_RAMP_SLIGHT_RIGHT -> return R.drawable.direction_on_ramp_slight_right Maneuver.Type.ON_RAMP_NORMAL_LEFT -> return R.drawable.direction_on_ramp_left Maneuver.Type.ON_RAMP_NORMAL_RIGHT -> return R.drawable.direction_on_ramp_right Maneuver.Type.ON_RAMP_SHARP_LEFT -> return R.drawable.direction_on_ramp_sharp_left Maneuver.Type.ON_RAMP_SHARP_RIGHT -> return R.drawable.direction_on_ramp_sharp_right Maneuver.Type.ON_RAMP_U_TURN_LEFT -> return R.drawable.direction_uturn_left Maneuver.Type.ON_RAMP_U_TURN_RIGHT -> return R.drawable.direction_uturn_right Maneuver.Type.OFF_RAMP_SLIGHT_LEFT -> return R.drawable.direction_off_ramp_slight_left Maneuver.Type.OFF_RAMP_SLIGHT_RIGHT -> return R.drawable.direction_off_ramp_slight_right Maneuver.Type.OFF_RAMP_NORMAL_LEFT -> return R.drawable.direction_off_ramp_left Maneuver.Type.OFF_RAMP_NORMAL_RIGHT -> return R.drawable.direction_off_ramp_right
Maneuver.Type.FORK_LEFT -> return R.drawable.direction_fork_left Maneuver.Type.FORK_RIGHT -> return R.drawable.direction_fork_right Maneuver.Type.MERGE_LEFT -> return R.drawable.direction_merge_left
Maneuver.Type.MERGE_RIGHT -> return R.drawable.direction_merge_right
Maneuver.Type.MERGE_SIDE_UNSPECIFIED -> return R.drawable.direction_merge_unspecified
NavigationState.Maneuver.Type.ROUNDABOUT_ENTER -> return R.drawable.direction_roundabout  
NavigationState.Maneuver.Type.ROUNDABOUT_EXIT -> return R.drawable.direction_roundabout  
NavigationState.Maneuver.Type.ROUNDABOUT_ENTER_AND_EXIT_CW_SHARP_RIGHT -> return R.drawable.direction_roundabout_cw_sharp_right  
NavigationState.Maneuver.Type.ROUNDABOUT_ENTER_AND_EXIT_CW_NORMAL_RIGHT -> return R.drawable.direction_roundabout_cw_right  
NavigationState.Maneuver.Type.ROUNDABOUT_ENTER_AND_EXIT_CW_SLIGHT_RIGHT -> return R.drawable.direction_roundabout_cw_slight_right  
NavigationState.Maneuver.Type.ROUNDABOUT_ENTER_AND_EXIT_CW_STRAIGHT -> return R.drawable.direction_roundabout_cw_straight  
NavigationState.Maneuver.Type.ROUNDABOUT_ENTER_AND_EXIT_CW_SHARP LEFT -> return R.drawable.direction_roundabout_cw_sharp_left  
NavigationState.Maneuver.Type.ROUNDABOUT_ENTER_AND_EXIT_CW_NORMAL_LEFT -> return R.drawable.direction_roundabout_cw_left  
NavigationState.Maneuver.Type.ROUNDABOUT_ENTER_AND_EXIT_CW_SLIGHT_LEFT -> return R.drawable.direction_roundabout_cw_slight_left  
NavigationState.Maneuver.Type.ROUNDABOUT_ENTER_AND_EXIT_CW_U_TURN -> return R.drawable.direction_uturn_right  
NavigationState.Maneuver.Type.ROUNDABOUT_ENTER_AND_EXIT_CCW_SHARP_RIGHT -> return R.drawable.direction_roundabout_ccw_sharp_right  
NavigationState.Maneuver.Type.ROUNDABOUT_ENTER_AND_EXIT_CCW_NORMAL_RIGHT -> return R.drawable.direction_roundabout_ccw_right  
NavigationState.Maneuver.Type.ROUNDABOUT_ENTER_AND_EXIT_CCW_SLIGHT_RIGHT -> return R.drawable.direction_roundabout_ccw_slight_right  
NavigationState.Maneuver.Type.ROUNDABOUT_ENTER_AND_EXIT_CCW_STRAIGHT -> return R.drawable.direction_roundabout_ccw_straight  
NavigationState.Maneuver.Type.ROUNDABOUT_ENTER_AND_EXIT_CCW_SHARP_LEFT -> return R.drawable.direction_roundabout_ccw_sharp_left  
NavigationState.Maneuver.Type.ROUNDABOUT_ENTER_AND_EXIT_CCW_NORMAL_LEFT -> return R.drawable.direction_roundabout_ccw_left  
NavigationState.Maneuver.Type.ROUNDABOUT_ENTER_AND_EXIT_CCW_SLIGHT_LEFT -> return R.drawable.direction_roundabout_ccw_slight_left  
NavigationState.Maneuver.Type.ROUNDABOUT_ENTER_AND_EXIT_CCW_U_TURN -> return R.drawable.direction_uturn_left  
NavigationState.Maneuver.Type.STRAIGHT -> return R.drawable.direction_continue  
NavigationState.Maneuver.Type.FERRY_BOAT -> return R.drawable.direction_close  
NavigationState.Maneuver.Type.FERRY_TRAIN -> return R.drawable.direction_close  
NavigationState.Maneuver.Type.DESTINATION -> return R.drawable.direction_arrive  
NavigationState.Maneuver.Type.DESTINATION_STRAIGHT -> return R.drawable.direction_arrive_straight  
NavigationState.Maneuver.Type.DESTINATION_LEFT -> return R.drawable.direction_arrive_left  
NavigationState.Maneuver.Type.DESTINATION_RIGHT -> return R.drawable.direction_arrive_right

```



getManeuverIcon - 14 
getManeuverIconExtend - 14
getManeuverIconExtendTwo - 16 

total - 54 






