---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
MediaSourceAdapter ^1hXRmqmM

Listener for source click event ^lx1lv3wt

onSourceSelectionFunction ^iV6bgJHY

UpdateSourceUI ^FXWF5UfT

UpdateMedia UI and lauch screen ^Xs2LIq0E

Media or Radio? ^Ty14eCyQ

UpdateRadio UI and lauch screen ^VEBWIoaI

If Media ^tSiUqqW0

If Radio ^Mr74gmH5

Update Navigation UI and start required functions for 
BT,USB,AA,CP and Alexa ^14GrVhdZ

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.1.7",
	"elements": [
		{
			"type": "rectangle",
			"version": 83,
			"versionNonce": 1692840106,
			"index": "a4",
			"isDeleted": false,
			"id": "WxJVJmdGsOt2ns1Ya91Qi",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -245.8692321777345,
			"y": -445.6058387756349,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 440.4601287841798,
			"height": 83.29946517944342,
			"seed": 2117089846,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "BfVhkRW5AAlKuJu7GHMa-",
					"type": "arrow"
				}
			],
			"updated": 1715161811467,
			"link": null,
			"locked": false
		},
		{
			"id": "1hXRmqmM",
			"type": "text",
			"x": -161.84554460313598,
			"y": -419.91204456753206,
			"width": 263.046875,
			"height": 32.199999999999996,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aS",
			"roundness": null,
			"seed": 1769314294,
			"version": 234,
			"versionNonce": 1285263018,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1715163792012,
			"link": null,
			"locked": false,
			"text": "MediaSourceAdapter",
			"rawText": "MediaSourceAdapter",
			"fontSize": 28,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "MediaSourceAdapter",
			"lineHeight": 1.15
		},
		{
			"type": "rectangle",
			"version": 113,
			"versionNonce": 1261121578,
			"index": "aT",
			"isDeleted": false,
			"id": "GaTLWy-hOrDWShAV3dmld",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -247.53299119737414,
			"y": -314.3505787319607,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 440.4601287841798,
			"height": 83.29946517944342,
			"seed": 255898038,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "BfVhkRW5AAlKuJu7GHMa-",
					"type": "arrow"
				},
				{
					"id": "LAOx_uOb3FYFB7NpNPxjA",
					"type": "arrow"
				}
			],
			"updated": 1715161817419,
			"link": null,
			"locked": false
		},
		{
			"id": "lx1lv3wt",
			"type": "text",
			"x": -214.371942308214,
			"y": -287.6710152096218,
			"width": 370.384765625,
			"height": 32.199999999999996,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aU",
			"roundness": null,
			"seed": 584331062,
			"version": 157,
			"versionNonce": 164736182,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1715155998648,
			"link": null,
			"locked": false,
			"text": "Listener for source click event",
			"rawText": "Listener for source click event",
			"fontSize": 28,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Listener for source click event",
			"lineHeight": 1.15
		},
		{
			"type": "rectangle",
			"version": 185,
			"versionNonce": 1306396714,
			"index": "aV",
			"isDeleted": false,
			"id": "SbjxsQdbdTU2F8sefiQV3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -248.9138353135852,
			"y": -171.79428333706335,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 440.4601287841798,
			"height": 83.29946517944342,
			"seed": 1869783478,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "LAOx_uOb3FYFB7NpNPxjA",
					"type": "arrow"
				},
				{
					"id": "b2KdnRuwW5h4WjGa_cGkU",
					"type": "arrow"
				}
			],
			"updated": 1715161822107,
			"link": null,
			"locked": false
		},
		{
			"id": "iV6bgJHY",
			"type": "text",
			"x": -202.28019120958118,
			"y": -144.16432613796667,
			"width": 342.439453125,
			"height": 32.199999999999996,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aW",
			"roundness": null,
			"seed": 1123482986,
			"version": 78,
			"versionNonce": 1979175798,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1715160702408,
			"link": null,
			"locked": false,
			"text": "onSourceSelectionFunction",
			"rawText": "onSourceSelectionFunction",
			"fontSize": 28,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "onSourceSelectionFunction",
			"lineHeight": 1.15
		},
		{
			"type": "rectangle",
			"version": 1085,
			"versionNonce": 1499748010,
			"index": "aX",
			"isDeleted": false,
			"id": "whlT78pk_Vh6FpuF5cgX2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -236.0380700266262,
			"y": 600.5814690386131,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 461.7571583821566,
			"height": 87.32714228229307,
			"seed": 1403043638,
			"groupIds": [
				"VuB6mETnyZZukYoCTtD_z"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "E93ylPI1QTQ78zXPcg6oH",
					"type": "arrow"
				},
				{
					"id": "bgf3dGDu76g9bGaD7tS3-",
					"type": "arrow"
				}
			],
			"updated": 1715161857059,
			"link": null,
			"locked": false
		},
		{
			"id": "FXWF5UfT",
			"type": "text",
			"x": -129.54535461079587,
			"y": 629.8049471195743,
			"width": 217.01496037179913,
			"height": 33.75692719553934,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"VuB6mETnyZZukYoCTtD_z"
			],
			"frameId": null,
			"index": "aY",
			"roundness": null,
			"seed": 31067254,
			"version": 823,
			"versionNonce": 1488456682,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1715161635381,
			"link": null,
			"locked": false,
			"text": "UpdateSourceUI",
			"rawText": "UpdateSourceUI",
			"fontSize": 29.35384973525161,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "UpdateSourceUI",
			"lineHeight": 1.15
		},
		{
			"type": "rectangle",
			"version": 1039,
			"versionNonce": 1429895210,
			"index": "ac",
			"isDeleted": false,
			"id": "_C1Abufrzv8bQFoUo4v8i",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -640.2733744702964,
			"y": 357.6754901720591,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 558.2962711696331,
			"height": 105.58454162123545,
			"seed": 133840362,
			"groupIds": [
				"izEyvtEK7lNP-WQE_qM9x"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "cGWae0ftoC3ofs5EPhIt0",
					"type": "arrow"
				},
				{
					"id": "E93ylPI1QTQ78zXPcg6oH",
					"type": "arrow"
				},
				{
					"id": "Hx4huqOw-AYXP7YaY5W8w",
					"type": "arrow"
				}
			],
			"updated": 1715162016219,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 842,
			"versionNonce": 885943606,
			"index": "ad",
			"isDeleted": false,
			"id": "Xs2LIq0E",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -628.6808823999108,
			"y": 393.008691936319,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 536.5547409166232,
			"height": 40.814454605199394,
			"seed": 1519317162,
			"groupIds": [
				"izEyvtEK7lNP-WQE_qM9x"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1715161578281,
			"link": null,
			"locked": false,
			"fontSize": 35.49083009147774,
			"fontFamily": 2,
			"text": "UpdateMedia UI and lauch screen",
			"rawText": "UpdateMedia UI and lauch screen",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "UpdateMedia UI and lauch screen",
			"lineHeight": 1.15
		},
		{
			"id": "taca_fQXlEw1yRmwWQAfV",
			"type": "diamond",
			"x": -201.43205489460252,
			"y": -48.39768936287658,
			"width": 352.5086388221155,
			"height": 331.4423546424281,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0h",
			"roundness": {
				"type": 2
			},
			"seed": 335121002,
			"version": 213,
			"versionNonce": 1680180650,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "yn8TfHc2MQip2fcCw3c1K",
					"type": "arrow"
				},
				{
					"id": "cGWae0ftoC3ofs5EPhIt0",
					"type": "arrow"
				},
				{
					"id": "b2KdnRuwW5h4WjGa_cGkU",
					"type": "arrow"
				}
			],
			"updated": 1715161822107,
			"link": null,
			"locked": false
		},
		{
			"id": "Ty14eCyQ",
			"type": "text",
			"x": -132.99887430566014,
			"y": 110.38409586849366,
			"width": 205.447265625,
			"height": 32.199999999999996,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0i",
			"roundness": null,
			"seed": 1428908662,
			"version": 51,
			"versionNonce": 1050320054,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1715161500546,
			"link": null,
			"locked": false,
			"text": "Media or Radio?",
			"rawText": "Media or Radio?",
			"fontSize": 28,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Media or Radio?",
			"lineHeight": 1.15
		},
		{
			"type": "rectangle",
			"version": 1256,
			"versionNonce": 552409386,
			"index": "b0j",
			"isDeleted": false,
			"id": "XheYKZTpz-I6b4dUMk4cf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 13.43686180423515,
			"y": 357.2718130386454,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 558.2962711696331,
			"height": 105.58454162123545,
			"seed": 1325978090,
			"groupIds": [
				"n4I-pvosnamOKQTW6wQSA"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "yn8TfHc2MQip2fcCw3c1K",
					"type": "arrow"
				},
				{
					"id": "bgf3dGDu76g9bGaD7tS3-",
					"type": "arrow"
				}
			],
			"updated": 1715161857059,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1064,
			"versionNonce": 782272374,
			"index": "b0k",
			"isDeleted": false,
			"id": "VEBWIoaI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 25.02935387462071,
			"y": 392.6050148029053,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 532.678955078125,
			"height": 40.8144546051994,
			"seed": 1789592746,
			"groupIds": [
				"n4I-pvosnamOKQTW6wQSA"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1715161631180,
			"link": null,
			"locked": false,
			"fontSize": 35.49083009147774,
			"fontFamily": 2,
			"text": "UpdateRadio UI and lauch screen",
			"rawText": "UpdateRadio UI and lauch screen",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "UpdateRadio UI and lauch screen",
			"lineHeight": 1.15
		},
		{
			"id": "yn8TfHc2MQip2fcCw3c1K",
			"type": "arrow",
			"x": 61.095335369982294,
			"y": 203.29996993771115,
			"width": 165.00365775856017,
			"height": 152.77438659785,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1N",
			"roundness": {
				"type": 2
			},
			"seed": 1941167978,
			"version": 223,
			"versionNonce": 2033636982,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1715161720899,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					165.00365775856017,
					152.77438659785
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "taca_fQXlEw1yRmwWQAfV",
				"focus": 0.035999848731589824,
				"gap": 1
			},
			"endBinding": {
				"elementId": "XheYKZTpz-I6b4dUMk4cf",
				"focus": -0.024316867569660748,
				"gap": 1.197456503084254
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "cGWae0ftoC3ofs5EPhIt0",
			"type": "arrow",
			"x": -126.99799164340038,
			"y": 187.54436479878223,
			"width": 143.25045072115404,
			"height": 168.52999173677892,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1O",
			"roundness": {
				"type": 2
			},
			"seed": 1392521462,
			"version": 86,
			"versionNonce": 1244920630,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1715161729435,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-143.25045072115404,
					168.52999173677892
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "taca_fQXlEw1yRmwWQAfV",
				"focus": 0.239043948497645,
				"gap": 1
			},
			"endBinding": {
				"elementId": "_C1Abufrzv8bQFoUo4v8i",
				"focus": 0.13777607084841295,
				"gap": 1.6011336364979343
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "tSiUqqW0",
			"type": "text",
			"x": -236.7050890155599,
			"y": 236.70009675327606,
			"width": 65.19749025214156,
			"height": 21.07798614163952,
			"angle": 5.405029688043411,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1P",
			"roundness": null,
			"seed": 1727639606,
			"version": 161,
			"versionNonce": 1198539562,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1715161785797,
			"link": null,
			"locked": false,
			"text": "If Media",
			"rawText": "If Media",
			"fontSize": 18.32868360142567,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "If Media",
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 343,
			"versionNonce": 535879414,
			"index": "b1Q",
			"isDeleted": false,
			"id": "Mr74gmH5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0.7486320516889009,
			"x": 103.98800749144351,
			"y": 234.20202412209667,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 63.135955810546875,
			"height": 21.077986141639517,
			"seed": 1753575670,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1715161798565,
			"link": null,
			"locked": false,
			"fontSize": 18.32868360142567,
			"fontFamily": 2,
			"text": "If Radio",
			"rawText": "If Radio",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "If Radio",
			"lineHeight": 1.15
		},
		{
			"id": "BfVhkRW5AAlKuJu7GHMa-",
			"type": "arrow",
			"x": -32.90206315782348,
			"y": -363.1120917817468,
			"width": 1.4044658954326223,
			"height": 51.963454026442264,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b25",
			"roundness": {
				"type": 2
			},
			"seed": 548877226,
			"version": 30,
			"versionNonce": 786369386,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1715161811467,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.4044658954326223,
					51.963454026442264
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "WxJVJmdGsOt2ns1Ya91Qi",
				"focus": 0.037798090819795245,
				"gap": 1
			},
			"endBinding": {
				"elementId": "GaTLWy-hOrDWShAV3dmld",
				"focus": -0.014255355780993973,
				"gap": 1
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "LAOx_uOb3FYFB7NpNPxjA",
			"type": "arrow",
			"x": -31.497597262390855,
			"y": -232.50131766816503,
			"width": 0,
			"height": 61.794386643629764,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b26",
			"roundness": {
				"type": 2
			},
			"seed": 1622063338,
			"version": 25,
			"versionNonce": 1734843114,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1715161817419,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					61.794386643629764
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "GaTLWy-hOrDWShAV3dmld",
				"focus": 0.019046765793241414,
				"gap": 1
			},
			"endBinding": {
				"elementId": "SbjxsQdbdTU2F8sefiQV3",
				"focus": -0.012776758471476997,
				"gap": 1
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "b2KdnRuwW5h4WjGa_cGkU",
			"type": "arrow",
			"x": -24.475549485948477,
			"y": -87.84635410145825,
			"width": 0,
			"height": 54.772198016826906,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b27",
			"roundness": {
				"type": 2
			},
			"seed": 620324970,
			"version": 31,
			"versionNonce": 1040151274,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1715161822107,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					54.772198016826906
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "SbjxsQdbdTU2F8sefiQV3",
				"focus": -0.01910829680390343,
				"gap": 1
			},
			"endBinding": {
				"elementId": "taca_fQXlEw1yRmwWQAfV",
				"focus": 0.003983936393403639,
				"gap": 1
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "E93ylPI1QTQ78zXPcg6oH",
			"type": "arrow",
			"x": -155.08627664941014,
			"y": 461.5306178035901,
			"width": 155.89026817908666,
			"height": 139.03724083533666,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b28",
			"roundness": {
				"type": 2
			},
			"seed": 1864815414,
			"version": 86,
			"versionNonce": 509523318,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1715161829932,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					155.89026817908666,
					139.03724083533666
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "_C1Abufrzv8bQFoUo4v8i",
				"focus": -0.43975553083599167,
				"gap": 1
			},
			"endBinding": {
				"elementId": "whlT78pk_Vh6FpuF5cgX2",
				"focus": 0.19631187285911939,
				"gap": 1
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "bgf3dGDu76g9bGaD7tS3-",
			"type": "arrow",
			"x": 113.15722545395533,
			"y": 462.9350836990228,
			"width": 110.94886192908643,
			"height": 137.63277493990392,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2A",
			"roundness": {
				"type": 2
			},
			"seed": 526370410,
			"version": 67,
			"versionNonce": 1594123242,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1715161857059,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-110.94886192908643,
					137.63277493990392
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "XheYKZTpz-I6b4dUMk4cf",
				"focus": 0.42525669126954235,
				"gap": 1
			},
			"endBinding": {
				"elementId": "whlT78pk_Vh6FpuF5cgX2",
				"focus": -0.1046363447212705,
				"gap": 1
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "Hx4huqOw-AYXP7YaY5W8w",
			"type": "arrow",
			"x": -394.2854625343266,
			"y": 464.0317586915105,
			"width": 125.51971435546898,
			"height": 134.64843750000023,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2B",
			"roundness": {
				"type": 2
			},
			"seed": 944387114,
			"version": 192,
			"versionNonce": 879731254,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1715162021716,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-125.51971435546898,
					134.64843750000023
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "_C1Abufrzv8bQFoUo4v8i",
				"focus": -0.051078833862259365,
				"gap": 1
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "ICrScwxtPhTZ4D5mMuDLH",
			"type": "rectangle",
			"x": -1307.1561748146007,
			"y": 605.5266622559639,
			"width": 990.4648590087899,
			"height": 146.0594177246096,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2C",
			"roundness": {
				"type": 3
			},
			"seed": 1184181994,
			"version": 331,
			"versionNonce": 1311083958,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1715163748364,
			"link": null,
			"locked": false
		},
		{
			"id": "14GrVhdZ",
			"type": "text",
			"x": -1269.4328624366713,
			"y": 634.661336328229,
			"width": 942.598388671875,
			"height": 91.78616943359368,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2D",
			"roundness": null,
			"seed": 254465002,
			"version": 523,
			"versionNonce": 500925738,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1715163743397,
			"link": null,
			"locked": false,
			"text": "Update Navigation UI and start required functions for \nBT,USB,AA,CP and Alexa",
			"rawText": "Update Navigation UI and start required functions for \nBT,USB,AA,CP and Alexa",
			"fontSize": 39.907030188518995,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Update Navigation UI and start required functions for \nBT,USB,AA,CP and Alexa",
			"lineHeight": 1.15
		},
		{
			"type": "rectangle",
			"version": 1208,
			"versionNonce": 373959542,
			"index": "b1R",
			"isDeleted": true,
			"id": "uL-5ZBuhNlrq1esumKrjc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 41.49016594436728,
			"y": 368.7828557069146,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 538.446805628584,
			"height": 104.18016962604304,
			"seed": 224318006,
			"groupIds": [
				"Cyr0j6iTPJKPeBODM7VEf"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1715161772762,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 972,
			"versionNonce": 1800990442,
			"index": "b1S",
			"isDeleted": true,
			"id": "pD6tL8jj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 51.70998123035324,
			"y": 401.4894373303555,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 494.53628163779797,
			"height": 36.54198953735504,
			"seed": 695409526,
			"groupIds": [
				"Cyr0j6iTPJKPeBODM7VEf"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1715161772762,
			"link": null,
			"locked": false,
			"fontSize": 31.775643075960918,
			"fontFamily": 2,
			"text": "UpdateRadio UI and launch screen",
			"rawText": "UpdateRadio UI and launch screen",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "UpdateRadio UI and launch screen",
			"lineHeight": 1.15
		},
		{
			"type": "rectangle",
			"version": 548,
			"versionNonce": 1176587446,
			"index": "b1T",
			"isDeleted": true,
			"id": "TBE_l_YyK086z9b7OZdsG",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -352.190337482681,
			"y": -13.613312925028964,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 618.821006188026,
			"height": 185.8219073368953,
			"seed": 108319286,
			"groupIds": [
				"JOLfbPon9g-hRgxSn-RMI"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1715161772762,
			"link": null,
			"locked": false
		},
		{
			"id": "CuwU0tV6",
			"type": "text",
			"x": -242.30138918884813,
			"y": 50.51884271344568,
			"width": 365.791015625,
			"height": 64.39999999999999,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"JOLfbPon9g-hRgxSn-RMI"
			],
			"frameId": null,
			"index": "b1U",
			"roundness": null,
			"seed": 1835665002,
			"version": 289,
			"versionNonce": 552567210,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1715161772762,
			"link": null,
			"locked": false,
			"text": "Launch Media or Radio intent\n through sourceSelection ",
			"rawText": "Launch Media or Radio intent\n through sourceSelection ",
			"fontSize": 28,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Launch Media or Radio intent\n through sourceSelection ",
			"lineHeight": 1.15
		},
		{
			"id": "s2A4rLHD",
			"type": "text",
			"x": -28.417488098144588,
			"y": -415.4561061859132,
			"width": 5.556640625,
			"height": 23,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1V",
			"roundness": null,
			"seed": 183671030,
			"version": 7,
			"versionNonce": 1224885750,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1715161772762,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "WxJVJmdGsOt2ns1Ya91Qi",
			"originalText": "",
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 143,
			"versionNonce": 1940241514,
			"index": "b1W",
			"isDeleted": true,
			"id": "nKJA3lON",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -137.72897338867188,
			"y": -415.4098841349284,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 5.556640625,
			"height": 23,
			"seed": 1131503158,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1715161772762,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "",
			"lineHeight": 1.15
		},
		{
			"type": "rectangle",
			"version": 45,
			"versionNonce": 1341265718,
			"index": "b1X",
			"isDeleted": true,
			"id": "85bXPY9LIoCO1D50Ub7kT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -175.99656105041504,
			"y": -289.9978307088216,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 314.86383056640625,
			"height": 47.492496490478516,
			"seed": 285411754,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "IPKCBu0S"
				},
				{
					"id": "cfAdSZBJt2IBm-ziXBM16",
					"type": "arrow"
				},
				{
					"id": "avrZAnUIes7Zx3F69qfpb",
					"type": "arrow"
				}
			],
			"updated": 1715161772762,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 286,
			"versionNonce": 1900453674,
			"index": "b1Y",
			"isDeleted": true,
			"id": "LBqwwHPq7IsFMZDYGS6NA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -152.2215849558512,
			"y": -285.61811955769855,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 257.4242858886719,
			"height": 47.492496490478516,
			"seed": 671630442,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ilbNYrLg"
				},
				{
					"id": "m8aZ1fesAHkfaSpn3FmId",
					"type": "arrow"
				},
				{
					"id": "ujiieekBahqX0q3zxxD8d",
					"type": "arrow"
				}
			],
			"updated": 1715161772762,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 169,
			"versionNonce": 592822390,
			"index": "b1Z",
			"isDeleted": true,
			"id": "-rgYE5ZyujKlj3fQN94mt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -205.15835846794982,
			"y": -165.70972527397998,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 355.58953857421875,
			"height": 75,
			"seed": 135800618,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "DIKATjq7"
				},
				{
					"id": "m8aZ1fesAHkfaSpn3FmId",
					"type": "arrow"
				}
			],
			"updated": 1715161772762,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 11,
			"versionNonce": 909978090,
			"index": "b1a",
			"isDeleted": true,
			"id": "TfEbtXbKaC8NML_ectMEm",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -208.88676261901855,
			"y": 59.31537628173828,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 91.96642303466797,
			"height": 47.492496490478516,
			"seed": 161329642,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "jlAQsNG3"
				},
				{
					"id": "thd7Od4g3cSDTp15Zi7Uc",
					"type": "arrow"
				}
			],
			"updated": 1715161772762,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 11,
			"versionNonce": 921846198,
			"index": "b1b",
			"isDeleted": true,
			"id": "zOtUku93wTpqtOV9bqmJo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -66.92033958435059,
			"y": 59.31537628173828,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 89.25634002685547,
			"height": 47.492496490478516,
			"seed": 1067705514,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "iq7NW5f0"
				},
				{
					"id": "HBlzM4I2_ouTljYjrYXZq",
					"type": "arrow"
				}
			],
			"updated": 1715161772762,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 11,
			"versionNonce": 429153450,
			"index": "b1c",
			"isDeleted": true,
			"id": "cRplacIIEtupQK3ix72na",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 72.33600044250488,
			"y": 59.31537628173828,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 52.798561096191406,
			"height": 47.492496490478516,
			"seed": 601210730,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "9eEHHfra"
				},
				{
					"id": "H4hudPDSNtVX-2_wJlnTX",
					"type": "arrow"
				}
			],
			"updated": 1715161772762,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 266,
			"versionNonce": 1038916342,
			"index": "b1d",
			"isDeleted": true,
			"id": "cfAdSZBJt2IBm-ziXBM16",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -17.735947287936114,
			"y": -241.50533421834308,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1.3993730475682362,
			"height": 49.861391632080085,
			"seed": 1115570730,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1715161772762,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "LBqwwHPq7IsFMZDYGS6NA",
				"gap": 5.300496490478523,
				"focus": 0.0000031024462854074536
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1.3993730475682362,
					49.861391632080085
				]
			]
		},
		{
			"type": "arrow",
			"version": 869,
			"versionNonce": 1492596586,
			"index": "b1e",
			"isDeleted": true,
			"id": "m8aZ1fesAHkfaSpn3FmId",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -24.197271186212973,
			"y": -237.12562306722003,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1.9217990316841451,
			"height": 66.11590481228302,
			"seed": 1720216810,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1715161772762,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-1.9217990316841451,
					66.11590481228302
				]
			]
		},
		{
			"type": "arrow",
			"version": 180,
			"versionNonce": 1053412406,
			"index": "b1f",
			"isDeleted": true,
			"id": "thd7Od4g3cSDTp15Zi7Uc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -110.14242581808425,
			"y": -2.9869316948784217,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 52.7613368009343,
			"height": 57.002322014702656,
			"seed": 1165967274,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "mSCJbPoR"
				}
			],
			"updated": 1715161772762,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "-rgYE5ZyujKlj3fQN94mt",
				"gap": 1,
				"focus": 0.000005376919944019775
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-52.7613368009343,
					21.05632201470263
				],
				[
					-52.7613368009343,
					57.002322014702656
				]
			]
		},
		{
			"type": "arrow",
			"version": 180,
			"versionNonce": 1152432682,
			"index": "b1g",
			"isDeleted": true,
			"id": "HBlzM4I2_ouTljYjrYXZq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -16.387103653440086,
			"y": -2.9869316948784217,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 3.911494155671406,
			"height": 57.002322014702656,
			"seed": 730708586,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ASvYmFKE"
				}
			],
			"updated": 1715161772762,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "-rgYE5ZyujKlj3fQN94mt",
				"gap": 1,
				"focus": -0.000002495298976480707
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-3.911494155671406,
					57.002322014702656
				]
			]
		},
		{
			"type": "arrow",
			"version": 180,
			"versionNonce": 661575030,
			"index": "b1h",
			"isDeleted": true,
			"id": "H4hudPDSNtVX-2_wJlnTX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 58.99436369374433,
			"y": -2.9869316948784217,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 39.74087368723711,
			"height": 57.002322014702656,
			"seed": 662625578,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "DTkqRUXz"
				}
			],
			"updated": 1715161772762,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "-rgYE5ZyujKlj3fQN94mt",
				"gap": 1,
				"focus": -0.000006272961620167221
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					39.7408736872371,
					21.056322014702694
				],
				[
					39.74087368723711,
					57.002322014702656
				]
			]
		},
		{
			"type": "text",
			"version": 45,
			"versionNonce": 1806427370,
			"index": "b1i",
			"isDeleted": true,
			"id": "IPKCBu0S",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -140.8595676422119,
			"y": -277.75158246358234,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 244.58984375,
			"height": 23,
			"seed": 918398954,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1715161772762,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "SourceSelectionManager.kt",
			"rawText": "SourceSelectionManager.kt",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "85bXPY9LIoCO1D50Ub7kT",
			"originalText": "SourceSelectionManager.kt",
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 284,
			"versionNonce": 1629533878,
			"index": "b1j",
			"isDeleted": true,
			"id": "ilbNYrLg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -119.11979357401526,
			"y": -273.3718713124593,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 191.220703125,
			"height": 23,
			"seed": 1901402794,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1715161772762,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "selectSource function",
			"rawText": "selectSource function",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "LBqwwHPq7IsFMZDYGS6NA",
			"originalText": "selectSource function",
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 206,
			"versionNonce": 1198765994,
			"index": "b1k",
			"isDeleted": true,
			"id": "DIKATjq7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -176.34308136834045,
			"y": -139.70972527397998,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 297.958984375,
			"height": 23,
			"seed": 904934762,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1715161772762,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "updateSource(deviceId,SourceId)",
			"rawText": "updateSource(deviceId,SourceId)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "-rgYE5ZyujKlj3fQN94mt",
			"originalText": "updateSource(deviceId,SourceId)",
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 10,
			"versionNonce": 1686401014,
			"index": "b1l",
			"isDeleted": true,
			"id": "jlAQsNG3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -196.6135196685791,
			"y": 70.56162452697754,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 67.41993713378906,
			"height": 25,
			"seed": 1440348202,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1715161772762,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Laptop",
			"rawText": "Laptop",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "TfEbtXbKaC8NML_ectMEm",
			"originalText": "Laptop",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 10,
			"versionNonce": 1748185706,
			"index": "b1m",
			"isDeleted": true,
			"id": "iq7NW5f0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -51.71213722229004,
			"y": 70.56162452697754,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 58.839935302734375,
			"height": 25,
			"seed": 1090347754,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1715161772762,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "iPhone",
			"rawText": "iPhone",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "zOtUku93wTpqtOV9bqmJo",
			"originalText": "iPhone",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 10,
			"versionNonce": 1302266166,
			"index": "b1n",
			"isDeleted": true,
			"id": "9eEHHfra",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 81.32529258728027,
			"y": 70.56162452697754,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 34.819976806640625,
			"height": 25,
			"seed": 837121450,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1715161772762,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Car",
			"rawText": "Car",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "cRplacIIEtupQK3ix72na",
			"originalText": "Car",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 10,
			"versionNonce": 548754730,
			"index": "b1o",
			"isDeleted": true,
			"id": "mSCJbPoR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -180.3037488861084,
			"y": 5.569390319824208,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 34.79997253417969,
			"height": 25,
			"seed": 1505570922,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1715161772762,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "One",
			"rawText": "One",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "thd7Od4g3cSDTp15Zi7Uc",
			"originalText": "One",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 11,
			"versionNonce": 1876257398,
			"index": "b1p",
			"isDeleted": true,
			"id": "ASvYmFKE",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -41.961745529174806,
			"y": 2.9188903198242286,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 39.3399658203125,
			"height": 25,
			"seed": 206541610,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1715161772762,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Two",
			"rawText": "Two",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "HBlzM4I2_ouTljYjrYXZq",
			"originalText": "Two",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 10,
			"versionNonce": 845488106,
			"index": "b1q",
			"isDeleted": true,
			"id": "DTkqRUXz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 70.51526667785646,
			"y": 5.569390319824208,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 56.43994140625,
			"height": 25,
			"seed": 1812438506,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1715161772762,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Three",
			"rawText": "Three",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "H4hudPDSNtVX-2_wJlnTX",
			"originalText": "Three",
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 133,
			"versionNonce": 1777118134,
			"index": "b1r",
			"isDeleted": true,
			"id": "avrZAnUIes7Zx3F69qfpb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -24.361868422368353,
			"y": -359.80375435773067,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.3257574557544842,
			"height": 63.721964518229186,
			"seed": 530101366,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1715161772762,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "WxJVJmdGsOt2ns1Ya91Qi",
				"gap": 1.3615288453944174,
				"focus": -0.004419725113168381
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-0.3257574557544842,
					63.721964518229186
				]
			]
		},
		{
			"id": "lw00pwUQ",
			"type": "text",
			"x": -197.69793446858728,
			"y": -381.7365680270725,
			"width": 11.71875,
			"height": 24,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1s",
			"roundness": null,
			"seed": 198666218,
			"version": 7,
			"versionNonce": 2035126954,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1715161772762,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "",
			"lineHeight": 1.2
		},
		{
			"id": "GMmQmGOe",
			"type": "text",
			"x": 37.310203552246094,
			"y": -433.11813269721137,
			"width": 5.556640625,
			"height": 23,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1t",
			"roundness": null,
			"seed": 99783286,
			"version": 7,
			"versionNonce": 973718774,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1715161772762,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "",
			"lineHeight": 1.15
		},
		{
			"id": "Qvs-7eW9arZ3TD9wUIO4S",
			"type": "arrow",
			"x": -21.200807918056437,
			"y": -89.70972527397998,
			"width": 10.954613290506511,
			"height": 149.28754085964636,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1u",
			"roundness": {
				"type": 2
			},
			"seed": 401990070,
			"version": 131,
			"versionNonce": 404335978,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1715161772762,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					10.954613290506511,
					149.28754085964636
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "-rgYE5ZyujKlj3fQN94mt",
				"focus": -0.01848653313773936,
				"gap": 1
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "d2WF7owtv3kV1zRou9hyx",
			"type": "rectangle",
			"x": -190.53817155626098,
			"y": 73.27090030246325,
			"width": 375.4180908203126,
			"height": 93.56925964355469,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1v",
			"roundness": {
				"type": 3
			},
			"seed": 999467370,
			"version": 63,
			"versionNonce": 1370601014,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1715161772762,
			"link": null,
			"locked": false
		},
		{
			"id": "hHGOKRRD",
			"type": "text",
			"x": -55.88424089219836,
			"y": 106.04853396945543,
			"width": 5.556640625,
			"height": 23,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1w",
			"roundness": null,
			"seed": 450611894,
			"version": 9,
			"versionNonce": 605319210,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1715161772762,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "",
			"lineHeight": 1.15
		},
		{
			"id": "ujiieekBahqX0q3zxxD8d",
			"type": "arrow",
			"x": -25.591201781394922,
			"y": -361.3063735961915,
			"width": 3.403129545454153,
			"height": 74.68825403849297,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1x",
			"roundness": {
				"type": 2
			},
			"seed": 520728938,
			"version": 232,
			"versionNonce": 701071222,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1715161772762,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					3.403129545454153,
					74.68825403849297
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "WxJVJmdGsOt2ns1Ya91Qi",
				"gap": 1,
				"focus": 0.008550210134721773
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "nj86L6FT",
			"type": "text",
			"x": 46.61789533827039,
			"y": -413.34617847866485,
			"width": 5.556640625,
			"height": 46,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1y",
			"roundness": null,
			"seed": 1303675370,
			"version": 8,
			"versionNonce": 1361631978,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1715161772762,
			"link": null,
			"locked": false,
			"text": "\n",
			"rawText": "\n",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "\n",
			"lineHeight": 1.15
		},
		{
			"id": "tdLk3K0H",
			"type": "text",
			"x": -85.88424089219836,
			"y": 138.54853396945532,
			"width": 7.779296875,
			"height": 32.199999999999996,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1z",
			"roundness": null,
			"seed": 1328580342,
			"version": 7,
			"versionNonce": 1452679350,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1715161772762,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 28,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "",
			"lineHeight": 1.15
		},
		{
			"id": "r61vErQn",
			"type": "text",
			"x": -55.691933199890855,
			"y": 132.39468781560913,
			"width": 7.779296875,
			"height": 32.199999999999996,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"JOLfbPon9g-hRgxSn-RMI"
			],
			"frameId": null,
			"index": "b20",
			"roundness": null,
			"seed": 1303811190,
			"version": 5,
			"versionNonce": 501345706,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1715161772762,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 28,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "",
			"lineHeight": 1.15
		},
		{
			"id": "mrrE6w_sHMTSfgEjgJrPE",
			"type": "arrow",
			"x": 135.62792857895533,
			"y": 129.96323499108996,
			"width": 2.808743990384528,
			"height": 8.426513671875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b21",
			"roundness": {
				"type": 2
			},
			"seed": 1604426090,
			"version": 157,
			"versionNonce": 465345014,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1715161772762,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2.808743990384528,
					-8.426513671875
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "taca_fQXlEw1yRmwWQAfV",
				"focus": 0.9575030358128718,
				"gap": 1
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "CW6d51AejhyYIgllYZG_b",
			"type": "freedraw",
			"x": 131.4146247928977,
			"y": 127.15439710046496,
			"width": 276.67010967548094,
			"height": 186.78743802584142,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b22",
			"roundness": null,
			"seed": 1826309098,
			"version": 141,
			"versionNonce": 2137696362,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1715161772762,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.808931790865472,
					0
				],
				[
					4.213303786057622,
					-1.4043719951923777
				],
				[
					7.022235576923094,
					-1.4043719951923777
				],
				[
					8.426607572115472,
					-1.4043719951923777
				],
				[
					9.830979567307622,
					-1.4043719951923777
				],
				[
					11.2353515625,
					-1.4043719951923777
				],
				[
					14.044283353365472,
					-1.4043719951923777
				],
				[
					16.85302734375,
					0
				],
				[
					19.661959134615472,
					0
				],
				[
					23.875262920673094,
					2.808837890625
				],
				[
					29.492750901442378,
					7.022141676682622
				],
				[
					33.7060546875,
					9.830979567307622
				],
				[
					37.91935847355762,
					11.2353515625
				],
				[
					39.32373046875,
					12.639723557692264
				],
				[
					42.13266225961547,
					15.448561448317264
				],
				[
					43.53703425480762,
					16.85302734375
				],
				[
					43.53703425480762,
					18.257399338942264
				],
				[
					44.94140625,
					19.661865234375
				],
				[
					47.75033804086547,
					21.066237229567264
				],
				[
					49.15471003605762,
					22.470703125
				],
				[
					51.96345402644238,
					23.875075120192264
				],
				[
					53.36801382211547,
					26.683913010817264
				],
				[
					57.58112980769238,
					30.897216796875
				],
				[
					60.39006159855762,
					35.110426682692264
				],
				[
					61.79443359375,
					37.919264573317264
				],
				[
					64.60317758413476,
					39.32373046875
				],
				[
					66.00773737980785,
					40.728102463942264
				],
				[
					67.412109375,
					43.536940354567264
				],
				[
					68.81648137019238,
					44.94131234975964
				],
				[
					71.62541316105785,
					47.75015024038464
				],
				[
					74.43415715144238,
					50.55898813100964
				],
				[
					77.24308894230785,
					54.772291917067264
				],
				[
					80.05183293269238,
					58.98550180288464
				],
				[
					84.26513671875,
					64.60317758413464
				],
				[
					88.4782527043269,
					70.22085336538464
				],
				[
					92.69155649038476,
					75.83852914663464
				],
				[
					95.50048828125,
					80.0517390324519
				],
				[
					98.30923227163476,
					82.8605769230769
				],
				[
					101.1181640625,
					85.6694148137019
				],
				[
					103.92690805288476,
					89.88271859975964
				],
				[
					103.92690805288476,
					92.69155649038464
				],
				[
					106.73583984375,
					94.0959284855769
				],
				[
					109.54458383413476,
					98.30923227163464
				],
				[
					112.353515625,
					102.5224421574519
				],
				[
					115.16225961538476,
					103.92681415264428
				],
				[
					120.77993539663476,
					109.54448993389428
				],
				[
					124.99323918269238,
					113.7577937199519
				],
				[
					129.20635516826928,
					117.97100360576928
				],
				[
					132.01528695913476,
					123.58867938701928
				],
				[
					136.22859074519238,
					126.39751727764428
				],
				[
					140.44170673076928,
					129.20635516826928
				],
				[
					146.05938251201928,
					132.01519305889428
				],
				[
					148.86831430288476,
					134.82403094951928
				],
				[
					154.48599008413476,
					137.63286884014428
				],
				[
					158.69910606971166,
					139.03724083533655
				],
				[
					161.5080378605769,
					140.44170673076928
				],
				[
					165.72134164663476,
					141.84607872596155
				],
				[
					171.33901742788476,
					141.84607872596155
				],
				[
					174.14776141826928,
					143.25054462139428
				],
				[
					179.76543719951928,
					143.25054462139428
				],
				[
					183.97874098557713,
					143.25054462139428
				],
				[
					189.59641676682713,
					141.84607872596155
				],
				[
					195.21409254807713,
					139.03724083533655
				],
				[
					209.25818810096166,
					129.20635516826928
				],
				[
					217.6846078725962,
					120.77984149639428
				],
				[
					224.70684344951928,
					110.9489558293269
				],
				[
					226.11121544471166,
					102.5224421574519
				],
				[
					228.9199594350962,
					94.0959284855769
				],
				[
					228.9199594350962,
					84.26504281850964
				],
				[
					228.9199594350962,
					74.4340632512019
				],
				[
					228.9199594350962,
					51.963454026442264
				],
				[
					227.51558743990404,
					35.110426682692264
				],
				[
					220.49353966346166,
					15.448561448317264
				],
				[
					212.0669320913462,
					-2.808837890625
				],
				[
					203.64051231971166,
					-18.257399338942378
				],
				[
					196.61846454326928,
					-28.08828500600964
				],
				[
					189.59641676682713,
					-33.70596078725964
				],
				[
					179.76543719951928,
					-37.91926457331738
				],
				[
					165.72134164663476,
					-43.53689340444714
				],
				[
					155.8903620793269,
					-43.53689340444714
				],
				[
					146.05938251201928,
					-43.53689340444714
				],
				[
					129.20635516826928,
					-37.91926457331738
				],
				[
					117.97100360576928,
					-30.89712289663464
				],
				[
					109.54458383413476,
					-21.066237229567378
				],
				[
					101.1181640625,
					-9.830885667067378
				],
				[
					92.69155649038476,
					1.4044658954326223
				],
				[
					87.07388070913476,
					18.257399338942264
				],
				[
					82.86076472355785,
					33.7060546875
				],
				[
					81.45620492788476,
					51.963454026442264
				],
				[
					81.45620492788476,
					61.79433969350964
				],
				[
					81.45620492788476,
					74.4340632512019
				],
				[
					81.45620492788476,
					87.07388070913464
				],
				[
					82.86076472355785,
					101.11797626201928
				],
				[
					82.86076472355785,
					110.9489558293269
				],
				[
					81.45620492788476,
					120.77984149639428
				],
				[
					80.05183293269238,
					126.39751727764428
				],
				[
					75.83852914663476,
					130.61072716346155
				],
				[
					73.02978515625,
					133.41956505408655
				],
				[
					71.62541316105785,
					134.82403094951928
				],
				[
					70.22085336538476,
					134.82403094951928
				],
				[
					67.412109375,
					134.82403094951928
				],
				[
					66.00773737980785,
					134.82403094951928
				],
				[
					63.19880558894238,
					133.41956505408655
				],
				[
					58.985501802884755,
					129.20635516826928
				],
				[
					54.77238581730762,
					124.9931452824519
				],
				[
					50.55908203125,
					116.5666316105769
				],
				[
					47.75033804086547,
					108.1401179387019
				],
				[
					47.75033804086547,
					99.7136042668269
				],
				[
					47.75033804086547,
					91.2870905949519
				],
				[
					49.15471003605762,
					84.26504281850964
				],
				[
					54.77238581730762,
					74.4340632512019
				],
				[
					60.39006159855762,
					68.81648137019226
				],
				[
					71.62541316105785,
					63.198805588942264
				],
				[
					81.45620492788476,
					60.389967698317264
				],
				[
					98.30923227163476,
					60.389967698317264
				],
				[
					136.22859074519238,
					73.02969125600964
				],
				[
					160.10366586538476,
					87.07388070913464
				],
				[
					181.16980919471166,
					98.30923227163464
				],
				[
					203.64051231971166,
					110.9489558293269
				],
				[
					227.51558743990404,
					123.58867938701928
				],
				[
					242.96424278846166,
					132.01519305889428
				],
				[
					252.79503455528857,
					134.82403094951928
				],
				[
					264.03038611778857,
					137.63286884014428
				],
				[
					266.83931790865404,
					137.63286884014428
				],
				[
					268.2436899038462,
					137.63286884014428
				],
				[
					269.64806189903857,
					136.22840294471155
				],
				[
					269.64806189903857,
					133.41956505408655
				],
				[
					269.64806189903857,
					127.8019831730769
				],
				[
					269.64806189903857,
					122.1843073918269
				],
				[
					271.05243389423094,
					110.9489558293269
				],
				[
					273.8613656850962,
					103.92681415264428
				],
				[
					276.67010967548094,
					94.0959284855769
				],
				[
					276.67010967548094,
					91.2870905949519
				],
				[
					276.67010967548094,
					88.4782527043269
				],
				[
					276.67010967548094,
					87.07388070913464
				],
				[
					276.67010967548094,
					87.07388070913464
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				276.67010967548094,
				87.07388070913464
			]
		},
		{
			"id": "dpUu4TbBHtJgOiSgWR_aU",
			"type": "freedraw",
			"x": 453.02614071837866,
			"y": -193.05260597946312,
			"width": 563.1711989182693,
			"height": 235.94200721153857,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b23",
			"roundness": null,
			"seed": 236543030,
			"version": 153,
			"versionNonce": 4320054,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1715161772762,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16.85298039362982
				],
				[
					2.808931790865472,
					37.91926457331732
				],
				[
					5.61767578125,
					63.19875863882214
				],
				[
					7.022047776442378,
					91.28709059495196
				],
				[
					8.426419771634528,
					120.77984149639428
				],
				[
					7.022047776442378,
					167.12557279146642
				],
				[
					1.4043719951923777,
					192.40511380709142
				],
				[
					-4.213303786057622,
					207.8536752554088
				],
				[
					-7.022047776442378,
					210.6625131460338
				],
				[
					-8.426419771634528,
					212.0669320913463
				],
				[
					-9.830979567307622,
					212.0669320913463
				],
				[
					-8.426419771634528,
					212.0669320913463
				],
				[
					4.213303786057622,
					213.4713510366588
				],
				[
					23.875075120192378,
					214.8757699819713
				],
				[
					46.34577824519238,
					216.2801889272838
				],
				[
					60.389873798076906,
					216.2801889272838
				],
				[
					71.6252253605769,
					216.2801889272838
				],
				[
					78.64727313701928,
					216.2801889272838
				],
				[
					82.8605769230769,
					216.2801889272838
				],
				[
					84.26494891826928,
					214.8757699819713
				],
				[
					84.26494891826928,
					213.4713510366588
				],
				[
					84.26494891826928,
					209.2580942007213
				],
				[
					85.66950871394238,
					199.4271615835338
				],
				[
					87.07388070913476,
					181.16976224459142
				],
				[
					89.88262469951928,
					160.10352501502416
				],
				[
					91.28718449519238,
					140.44165978064916
				],
				[
					94.0959284855769,
					124.99309833233178
				],
				[
					94.0959284855769,
					110.94890887920678
				],
				[
					95.50030048076928,
					101.11802321213946
				],
				[
					98.30923227163476,
					92.69150954026446
				],
				[
					99.7136042668269,
					88.47825270432696
				],
				[
					101.11797626201928,
					85.66941481370196
				],
				[
					105.3312800480769,
					85.66941481370196
				],
				[
					110.9489558293269,
					88.47825270432696
				],
				[
					119.37537560096166,
					96.90476637620196
				],
				[
					130.61072716346166,
					113.75774676983178
				],
				[
					139.0373347355769,
					134.82403094951928
				],
				[
					147.46375450721166,
					157.29468712439916
				],
				[
					148.8681265024038,
					172.74324857271642
				],
				[
					150.2726862980769,
					186.78743802584142
				],
				[
					150.2726862980769,
					196.6183236929088
				],
				[
					150.2726862980769,
					203.6404184194713
				],
				[
					144.6550105168269,
					206.4492563100963
				],
				[
					140.44170673076928,
					207.8536752554088
				],
				[
					133.4196589543269,
					207.8536752554088
				],
				[
					126.39742337740381,
					202.2359994741588
				],
				[
					116.5666316105769,
					192.40511380709142
				],
				[
					109.54458383413476,
					181.16976224459142
				],
				[
					102.52234825721166,
					168.52999173677892
				],
				[
					101.11797626201928,
					162.91236290564916
				],
				[
					98.30923227163476,
					157.29468712439916
				],
				[
					98.30923227163476,
					153.08143028846166
				],
				[
					98.30923227163476,
					151.67701134314916
				],
				[
					98.30923227163476,
					148.86817345252416
				],
				[
					98.30923227163476,
					147.46375450721166
				],
				[
					98.30923227163476,
					146.05933556189916
				],
				[
					101.11797626201928,
					146.05933556189916
				],
				[
					110.9489558293269,
					146.05933556189916
				],
				[
					127.8019831730769,
					146.05933556189916
				],
				[
					144.6550105168269,
					147.46375450721166
				],
				[
					160.1034780649038,
					147.46375450721166
				],
				[
					169.93445763221166,
					147.46375450721166
				],
				[
					174.14776141826928,
					144.65491661658666
				],
				[
					175.55213341346166,
					141.84607872596166
				],
				[
					176.9565054086538,
					134.82403094951928
				],
				[
					179.76543719951928,
					126.39751727764428
				],
				[
					181.16980919471166,
					115.16216571514428
				],
				[
					182.5741811899038,
					105.33128004807702
				],
				[
					182.5741811899038,
					95.50034743088946
				],
				[
					179.76543719951928,
					85.66941481370196
				],
				[
					176.9565054086538,
					75.83848219651446
				],
				[
					171.3388296274038,
					70.22085336538464
				],
				[
					168.53008563701928,
					66.00759652944714
				],
				[
					165.7211538461538,
					64.60317758413464
				],
				[
					164.31678185096166,
					64.60317758413464
				],
				[
					164.31678185096166,
					67.41201547475964
				],
				[
					164.31678185096166,
					80.05173903245196
				],
				[
					171.3388296274038,
					98.30918532151446
				],
				[
					183.9785531850962,
					122.18426044170678
				],
				[
					200.8315805288462,
					146.05933556189916
				],
				[
					226.11102764423094,
					172.74324857271642
				],
				[
					254.19940655048094,
					198.0227426382213
				],
				[
					273.8611778846155,
					213.4713510366588
				],
				[
					294.9275090144233,
					227.51549353966357
				],
				[
					307.5672325721155,
					233.13316932091357
				],
				[
					315.99384014423094,
					235.94200721153857
				],
				[
					317.3982121394233,
					235.94200721153857
				],
				[
					317.3982121394233,
					231.72875037560107
				],
				[
					317.3982121394233,
					226.11107459435107
				],
				[
					318.8025841346155,
					213.4713510366588
				],
				[
					320.20695612980785,
					198.0227426382213
				],
				[
					323.0158879206733,
					179.76534329927892
				],
				[
					324.4202599158655,
					158.69910606971166
				],
				[
					324.4202599158655,
					132.01519305889428
				],
				[
					320.20695612980785,
					106.73565204326928
				],
				[
					308.97160456730785,
					82.86057692307696
				],
				[
					290.7142052283655,
					61.79433969350964
				],
				[
					269.64806189903857,
					47.75015024038464
				],
				[
					257.0083383413462,
					39.32368351862982
				],
				[
					245.7729867788462,
					37.91926457331732
				],
				[
					241.55968299278857,
					37.91926457331732
				],
				[
					238.75093900240404,
					37.91926457331732
				],
				[
					237.34637920673094,
					39.32368351862982
				],
				[
					235.94200721153857,
					44.94135929987982
				],
				[
					234.5376352163462,
					50.55898813100964
				],
				[
					234.5376352163462,
					57.58108285757214
				],
				[
					234.5376352163462,
					67.41201547475964
				],
				[
					241.55968299278857,
					78.64732008713946
				],
				[
					255.6037785456731,
					94.09592848557696
				],
				[
					275.26573768028857,
					101.11802321213946
				],
				[
					304.75848858173094,
					105.33128004807702
				],
				[
					342.67765925480785,
					108.14007098858178
				],
				[
					374.9793419471155,
					108.14007098858178
				],
				[
					391.8323692908655,
					108.14007098858178
				],
				[
					403.06753305288476,
					101.11802321213946
				],
				[
					405.8764648437502,
					96.90476637620196
				],
				[
					405.8764648437502,
					95.50034743088946
				],
				[
					405.8764648437502,
					94.09592848557696
				],
				[
					405.8764648437502,
					91.28709059495196
				],
				[
					410.08976862980785,
					80.05173903245196
				],
				[
					411.4941406250002,
					64.60317758413464
				],
				[
					411.4941406250002,
					50.55898813100964
				],
				[
					411.4941406250002,
					30.89716984675482
				],
				[
					404.47209284855785,
					21.06623722956732
				],
				[
					396.0454852764424,
					12.6397705078125
				],
				[
					386.2146935096155,
					8.426513671875
				],
				[
					377.7880859375002,
					5.61767578125
				],
				[
					370.76603816105785,
					4.2132568359375
				],
				[
					365.14836237980785,
					4.2132568359375
				],
				[
					359.53068659855785,
					5.61767578125
				],
				[
					356.7219426081733,
					11.2353515625
				],
				[
					351.1042668269233,
					18.25739933894232
				],
				[
					351.1042668269233,
					30.89716984675482
				],
				[
					349.6997070312502,
					47.75015024038464
				],
				[
					353.91301081730785,
					85.66941481370196
				],
				[
					363.7439903846155,
					110.94890887920678
				],
				[
					377.7880859375002,
					134.82403094951928
				],
				[
					396.0454852764424,
					157.29468712439916
				],
				[
					421.32512019230785,
					179.76534329927892
				],
				[
					467.6707106370193,
					202.2359994741588
				],
				[
					484.5237379807693,
					207.8536752554088
				],
				[
					521.038536658654,
					212.0669320913463
				],
				[
					543.509239783654,
					213.4713510366588
				],
				[
					551.9358473557693,
					212.0669320913463
				],
				[
					553.3402193509617,
					207.8536752554088
				],
				[
					553.3402193509617,
					205.0448373647838
				],
				[
					553.3402193509617,
					203.6404184194713
				],
				[
					553.3402193509617,
					203.6404184194713
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				553.3402193509617,
				203.6404184194713
			]
		},
		{
			"id": "ZMW13kAYVDkqz5MrTY6O7",
			"type": "freedraw",
			"x": 246.57688440828247,
			"y": -34.35349990975146,
			"width": 0.0001,
			"height": 0.0001,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b24",
			"roundness": null,
			"seed": 2018986,
			"version": 6,
			"versionNonce": 227412778,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1715161772762,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.0001,
					0.0001
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				0.0001,
				0.0001
			]
		},
		{
			"id": "PD_NvHy20EseIheSkZ4TI",
			"type": "arrow",
			"x": 276.0696353097246,
			"y": 464.3394556942151,
			"width": 4.21330378605785,
			"height": 51.96345402644238,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b29",
			"roundness": {
				"type": 2
			},
			"seed": 1336496746,
			"version": 110,
			"versionNonce": 1328380138,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1715161846453,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					4.21330378605785,
					51.96345402644238
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "XheYKZTpz-I6b4dUMk4cf",
				"focus": 0.07379677934442898,
				"gap": 1.483101034334254
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "8ciNCkbL",
			"type": "text",
			"x": -805.5436183570807,
			"y": 694.4068258301827,
			"width": 7.779296875,
			"height": 32.199999999999996,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2CV",
			"roundness": null,
			"seed": 1639574774,
			"version": 3,
			"versionNonce": 1981334006,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1715163738724,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 28,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ICrScwxtPhTZ4D5mMuDLH",
			"originalText": "",
			"lineHeight": 1.15
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 2,
		"currentItemFontSize": 28,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 1678.3310634254412,
		"scrollY": 926.2421937926215,
		"zoom": {
			"value": 0.39999999999999963
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false
	},
	"files": {}
}
```
%%