<!DOCTYPE html>
<!-- saved from url=(0065)https://www.aidanhelfant.com/the-obsidian-beginner-resource-list/ -->
<html lang="en" class="has-dark-text"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>🌟The Obsidian Beginner Resource List</title>
    <link rel="stylesheet" href="./🌟The Obsidian Beginner Resource List_files/screen.css">


    <style>
        :root {
            --background-color: #ffffff
        }
    </style>

    <script>
        /* The script for calculating the color contrast was taken from
        https://gomakethings.com/dynamically-changing-the-text-color-based-on-background-color-contrast-with-vanilla-js/ */
        var accentColor = getComputedStyle(document.documentElement).getPropertyValue('--background-color');
        accentColor = accentColor.trim().slice(1);
        var r = parseInt(accentColor.substr(0, 2), 16);
        var g = parseInt(accentColor.substr(2, 2), 16);
        var b = parseInt(accentColor.substr(4, 2), 16);
        var yiq = ((r * 299) + (g * 587) + (b * 114)) / 1000;
        var textColor = (yiq >= 128) ? 'dark' : 'light';

        document.documentElement.className = `has-${textColor}-text`;
    </script>

    <link rel="icon" href="https://www.aidanhelfant.com/content/images/size/w256h256/2022/07/Untitled-design--10-.png" type="image/png">
    <link rel="canonical" href="https://www.aidanhelfant.com/the-obsidian-beginner-resource-list/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Aidan Helfant">
    <meta property="og:type" content="website">
    <meta property="og:title" content="🌟The Obsidian Beginner Resource List">
    <meta property="og:description" content="Below you&#39;ll find:

 * The best creators to follow in the Obsidian Community
 * Links to immerse yourself in the Obsidian Community
 * A curated list of my best pieces of content on Obsidian

This is the Obsidian beginner resource list I wish I had 3 years ago.

I recommend save 1-2 pieces">
    <meta property="og:url" content="https://www.aidanhelfant.com/the-obsidian-beginner-resource-list/">
    <meta property="og:image" content="https://www.aidanhelfant.com/content/images/2023/09/Aidan-s-Infinite-Play--7-.png">
    <meta property="article:published_time" content="2023-09-26T13:27:56.000Z">
    <meta property="article:modified_time" content="2023-09-26T13:27:56.000Z">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="🌟The Obsidian Beginner Resource List">
    <meta name="twitter:description" content="Below you&#39;ll find:

 * The best creators to follow in the Obsidian Community
 * Links to immerse yourself in the Obsidian Community
 * A curated list of my best pieces of content on Obsidian

This is the Obsidian beginner resource list I wish I had 3 years ago.

I recommend save 1-2 pieces">
    <meta name="twitter:url" content="https://www.aidanhelfant.com/the-obsidian-beginner-resource-list/">
    <meta name="twitter:image" content="https://www.aidanhelfant.com/content/images/2023/09/Aidan-s-Infinite-Play--7-.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Aidan Helfant">
    <meta name="twitter:site" content="@AidanHelfant">
    <meta name="twitter:creator" content="@AidanHelfant">
    <meta property="og:image:width" content="2000">
    <meta property="og:image:height" content="1125">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Aidan Helfant",
        "url": "https://www.aidanhelfant.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.aidanhelfant.com/content/images/2022/07/Untitled-design--10--2.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Aidan Helfant",
        "image": {
            "@type": "ImageObject",
            "url": "https://www.aidanhelfant.com/content/images/2022/04/Aidan.PNG",
            "width": 762,
            "height": 763
        },
        "url": "https://www.aidanhelfant.com/author/aidan/",
        "sameAs": [
            "https://twitter.com/AidanHelfant"
        ]
    },
    "headline": "🌟The Obsidian Beginner Resource List",
    "url": "https://www.aidanhelfant.com/the-obsidian-beginner-resource-list/",
    "datePublished": "2023-09-26T13:27:56.000Z",
    "dateModified": "2023-09-26T13:27:56.000Z",
    "description": "Below you&#x27;ll find:\n\n * The best creators to follow in the Obsidian Community\n * Links to immerse yourself in the Obsidian Community\n * A curated list of my best pieces of content on Obsidian\n\nThis is the Obsidian beginner resource list I wish I had 3 years ago.\n\nI recommend save 1-2 pieces of content in each section and come back to this list later as you learn more.\n\nDon’t overwhelm yourself, have fun! 🎊\n\n\n👋Hi, I&#x27;m Aidan Helfant!\n\nI used to be addicted to video games like a fish is addicted t",
    "mainEntityOfPage": "https://www.aidanhelfant.com/the-obsidian-beginner-resource-list/"
}
    </script>

    <meta name="generator" content="Ghost 5.71">
    <link rel="alternate" type="application/rss+xml" title="Aidan Helfant" href="https://www.aidanhelfant.com/rss/">
    <script defer="" src="./🌟The Obsidian Beginner Resource List_files/portal.min.js.download" data-i18n="false" data-ghost="https://www.aidanhelfant.com/" data-key="4b65121153e948b9d9d1ec5c74" data-api="https://aidan-helfant.ghost.io/ghost/api/content/" crossorigin="anonymous"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style><script async="" src="./🌟The Obsidian Beginner Resource List_files/saved_resource"></script>
    <script defer="" src="./🌟The Obsidian Beginner Resource List_files/sodo-search.min.js.download" data-key="4b65121153e948b9d9d1ec5c74" data-styles="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/main.css" data-sodo-search="https://aidan-helfant.ghost.io/" crossorigin="anonymous"></script>
    
    <link href="https://www.aidanhelfant.com/webmentions/receive/" rel="webmention">
    <script defer="" src="./🌟The Obsidian Beginner Resource List_files/cards.min.js.download"></script>
    <link rel="stylesheet" type="text/css" href="./🌟The Obsidian Beginner Resource List_files/cards.min.css">
    <script defer="" src="./🌟The Obsidian Beginner Resource List_files/comment-counts.min.js.download" data-ghost-comments-counts-api="https://www.aidanhelfant.com/members/api/comments/counts/"></script>
    <script defer="" src="./🌟The Obsidian Beginner Resource List_files/member-attribution.min.js.download"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./🌟The Obsidian Beginner Resource List_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N1YYKS5QE0');
</script><style>:root {--ghost-accent-color: #1fc7ff;}</style>
<style>.gh-portal-account-header{display:flex;flex-direction:column;align-items:center;margin:0 0 32px}.gh-portal-account-header .gh-portal-avatar{margin:6px 0 8px!important}.gh-portal-account-data{margin-bottom:40px}footer.gh-portal-account-footer{display:flex}.gh-portal-account-footer.paid{margin-top:12px}.gh-portal-account-footermenu{display:flex;align-items:center;list-style:none;padding:0;margin:0}.gh-portal-account-footerright{display:flex;flex-grow:1;align-items:center;justify-content:flex-end}.gh-portal-account-footermenu li{margin-right:16px}.gh-portal-account-footermenu li:last-of-type{margin-right:0}.gh-portal-freeaccount-newsletter{display:flex;align-items:center;justify-content:space-between;margin-top:24px}.gh-portal-freeaccount-newsletter .label{display:flex;flex-direction:column;flex-grow:1}.gh-portal-free-ctatext{margin-top:-12px}.gh-portal-cancelcontinue-container{margin:24px 0 32px}.gh-portal-list-detail .gh-portal-email-notice{display:flex;align-items:center;gap:5px;margin-top:6px;color:var(--red);font-weight:500;font-size:1.25rem;letter-spacing:.2px}.gh-portal-email-notice-icon{width:20px;height:20px}.gh-portal-billing-button-loader{width:32px;height:32px;margin-right:-3px;opacity:.6}.gh-portal-product-icon{width:52px;margin-right:12px;border-radius:2px}.gh-portal-account-discountcontainer{position:relative;display:flex;align-items:center}.gh-portal-account-old-price{text-decoration:line-through;color:var(--grey9)!important}.gh-portal-account-tagicon{width:16px;height:16px;color:var(--brandcolor);margin-right:5px;z-index:999}@media (max-width: 390px){.gh-portal-account-footer{padding:0!important}}@media (max-width: 340px){.gh-portal-account-footer{padding:0!important;flex-wrap:wrap;gap:12px}.gh-portal-account-footer .gh-portal-account-footerright{justify-content:flex-start}}.gh-email-suppressed-page-title{margin-bottom:14px}.gh-email-suppressed-page-icon{display:block;width:38px;height:38px;margin:0 auto 18px}.gh-email-suppressed-page-text{padding:0 14px;text-align:center;color:var(--grey6)}.gh-email-faq-footer-text{color:var(--grey8)}.gh-portal-list-detail.email-newsletter .gh-email-faq-page-button{display:block;margin-top:3px}.accountEmail .gh-email-faq-page-button{margin-left:4px}.emailReceivingFAQ .gh-portal-btn-back,.emailReceivingFAQ .gh-portal-btn-back:hover{left:calc(6vmin - 14px)}.emailReceivingFAQ .gh-portal-closeicon-container{right:calc(6vmin - 20px)}@media (max-width: 480px){.emailReceivingFAQ .gh-portal-btn-back,.emailReceivingFAQ .gh-portal-btn-back:hover{left:16px}.emailReceivingFAQ .gh-portal-closeicon-container{right:24px}}.gh-email-faq-page-button{color:var(--brandcolor);cursor:pointer;background:none;transition:color linear .1s;font-size:1.45rem}</style><style>.App{text-align:center}.App-logo{height:40vmin;pointer-events:none}@media (prefers-reduced-motion: no-preference){.App-logo{animation:App-logo-spin infinite 20s linear}}.App-header{background-color:#282c34;min-height:100vh;display:flex;flex-direction:column;align-items:center;justify-content:center;font-size:calc(10px + 2vmin);color:#fff}.App-link{color:#61dafb}@keyframes App-logo-spin{0%{transform:rotate(0)}to{transform:rotate(360deg)}}
</style></head>

<body class="page-template page-the-obsidian-beginner-resource-list is-head-left-logo has-classic-feed is-dropdown-loaded">
<div class="gh-site">

    <header id="gh-head" class="gh-head gh-outer">
        <div class="gh-head-inner gh-inner">
            <div class="gh-head-brand">
                <div class="gh-head-brand-wrapper">
                    <a class="gh-head-logo" href="https://www.aidanhelfant.com/">
                            <img src="./🌟The Obsidian Beginner Resource List_files/Untitled-design--10--2.png" alt="Aidan Helfant">
                    </a>
                </div>
                <button class="gh-search gh-icon-btn" aria-label="Search this site" data-ghost-search=""><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.5 17.5L12.5 12.5L17.5 17.5ZM14.1667 8.33333C14.1667 9.09938 14.0158 9.85792 13.7226 10.5657C13.4295 11.2734 12.9998 11.9164 12.4581 12.4581C11.9164 12.9998 11.2734 13.4295 10.5657 13.7226C9.85792 14.0158 9.09938 14.1667 8.33333 14.1667C7.56729 14.1667 6.80875 14.0158 6.10101 13.7226C5.39328 13.4295 4.75022 12.9998 4.20854 12.4581C3.66687 11.9164 3.23719 11.2734 2.94404 10.5657C2.65088 9.85792 2.5 9.09938 2.5 8.33333C2.5 6.78624 3.11458 5.30251 4.20854 4.20854C5.30251 3.11458 6.78624 2.5 8.33333 2.5C9.88043 2.5 11.3642 3.11458 12.4581 4.20854C13.5521 5.30251 14.1667 6.78624 14.1667 8.33333Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
</button>
                <button class="gh-burger"></button>
            </div>

            <nav class="gh-head-menu">
                <ul class="nav">
    <li class="nav-about"><a href="https://www.aidanhelfant.com/about/">About</a></li>
    <li class="nav-essays"><a href="https://www.aidanhelfant.com/">Essays</a></li>
    <li class="nav-courses"><a href="https://www.aidanhelfant.com/courses/">Courses</a></li>
    <li class="nav-podcast"><a href="https://www.aidanhelfant.com/podcast/">Podcast</a></li>
    <li class="nav-newsletter"><a href="https://www.aidanhelfant.com/newsletter/">Newsletter</a></li>
    <li class="nav-obsidian-digital-garden"><a href="https://publish.obsidian.md/aidanhelfant">Obsidian Digital Garden</a></li>
    <li class="nav-contact"><a href="https://www.aidanhelfant.com/contact/">Contact</a></li>
</ul>

            </nav>

            <div class="gh-head-actions">
                    <button class="gh-search gh-icon-btn" aria-label="Search this site" data-ghost-search=""><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.5 17.5L12.5 12.5L17.5 17.5ZM14.1667 8.33333C14.1667 9.09938 14.0158 9.85792 13.7226 10.5657C13.4295 11.2734 12.9998 11.9164 12.4581 12.4581C11.9164 12.9998 11.2734 13.4295 10.5657 13.7226C9.85792 14.0158 9.09938 14.1667 8.33333 14.1667C7.56729 14.1667 6.80875 14.0158 6.10101 13.7226C5.39328 13.4295 4.75022 12.9998 4.20854 12.4581C3.66687 11.9164 3.23719 11.2734 2.94404 10.5657C2.65088 9.85792 2.5 9.09938 2.5 8.33333C2.5 6.78624 3.11458 5.30251 4.20854 4.20854C5.30251 3.11458 6.78624 2.5 8.33333 2.5C9.88043 2.5 11.3642 3.11458 12.4581 4.20854C13.5521 5.30251 14.1667 6.78624 14.1667 8.33333Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
</button>
                    <div class="gh-head-members">
                                <a class="gh-head-link gh-portal-close" href="https://www.aidanhelfant.com/the-obsidian-beginner-resource-list/#/portal/signin" data-portal="signin">Sign in</a>
                                <a class="gh-head-btn gh-btn gh-primary-btn gh-portal-close" href="https://www.aidanhelfant.com/the-obsidian-beginner-resource-list/#/portal/signup" data-portal="signup">Subscribe</a>
                    </div>
            </div>
        </div>
    </header>

    

<main class="gh-main gh-outer">
    <div class="gh-inner">
        <article class="gh-article post no-image">
                <header class="gh-article-header gh-canvas">
                    <h1 class="gh-article-title">🌟The Obsidian Beginner Resource List</h1>
                                    </header>

            <section class="gh-content gh-canvas">
                <p>Below you'll find:</p><ul><li>The best creators to follow in the Obsidian Community</li><li>Links to immerse yourself in the Obsidian Community</li><li>A curated list of my best pieces of content on Obsidian</li></ul><p><strong>This is the Obsidian beginner resource list I wish I had 3 years ago.</strong></p><p><strong>I recommend save 1-2 pieces of content in each section and come back to this list later as you learn more.</strong></p><p>Don’t overwhelm yourself, have fun! 🎊</p><h1 id="%F0%9F%91%8Bhi-im-aidan-helfant">👋Hi, I'm Aidan Helfant!</h1><figure class="kg-card kg-image-card"><img src="./🌟The Obsidian Beginner Resource List_files/Senior-Portrait-Aidan-Helfant-Black-Shirt-Mid-Size.jpg" class="kg-image" alt="" loading="lazy" width="1113" height="1094" srcset="https://www.aidanhelfant.com/content/images/size/w600/2023/09/Senior-Portrait-Aidan-Helfant-Black-Shirt-Mid-Size.jpg 600w, https://www.aidanhelfant.com/content/images/size/w1000/2023/09/Senior-Portrait-Aidan-Helfant-Black-Shirt-Mid-Size.jpg 1000w, https://www.aidanhelfant.com/content/images/2023/09/Senior-Portrait-Aidan-Helfant-Black-Shirt-Mid-Size.jpg 1113w" sizes="(min-width: 720px) 720px"></figure><p>I used to be addicted to video games like a fish is addicted to water.</p><p>Now I have made notetaking into my game. <strong>I have reignited my childhood curiosity</strong> and fallen back in love with learning. Having invested more than <strong>1000+ hours into effective learning, notetaking, and studying,</strong> I want to teach you what I've learned in a fraction of the time.</p><h3 id="%F0%9F%93%B8best-obsidian-creators-to-follow">📸Best Obsidian Creators To Follow</h3><ul><li><a href="https://www.youtube.com/@linkingyourthinking?ref=aidanhelfant.com">Nick Milo:</a> "The godfather of Obsidian 😆." Teaches you how to take linked notes inside of Obsidian and do your best thinking. Creator of the most popular Obsidian (and broader PKM) notetaking school: The Linking Your Thinking Workshop.</li><li><a href="https://www.youtube.com/c/johnmavrickwastaken?ref=aidanhelfant.com">John Mavrick</a>: My long-time friend and business partner. Creates tutorials showing how to use Obsidian for school, integrate AI into your notetaking, and self actualize in the digital age.</li><li><a href="https://twitter.com/TfTHacker?ref=aidanhelfant.com">TfTHacker:</a> Exploring Tools for Thought &amp; PKM, with a focus on Obsidian, Readwise &amp; others. Creator of Cornell Notes for Obsidian.</li><li><a href="https://www.youtube.com/c/nicolevanderhoeven?ref=aidanhelfant.com">Nicole van der Hoeven:</a> Creates actionable content on how to use Obsidian as a computer scientist and Table Top Roleplayer.</li><li><a href="https://dannyhatcher.com/?ref=aidanhelfant.com">Danny Hatcher:</a> Creates tutorials particularly around academic content in Obsidian. Co-Host of The Personal Knowledge Management Podcast talking all things PKM with his friend John.</li><li><a href="https://www.youtube.com/@FromSergio?ref=aidanhelfant.com">From Sergio:</a> Creates workflow and tutorial videos.</li><li><a href="https://www.youtube.com/@VickyZhaoBEEAMP?ref=aidanhelfant.com">Vicky Zhao:</a> Creates content about visual notetaking in Obsidian.</li><li><a href="https://www.youtube.com/@VisualPKM?ref=aidanhelfant.com">Zsolt Vicksian:</a> Explains how to use the Excalidraw plug in in Obsidian which helps you take visual notes.</li><li><a href="https://www.youtube.com/@VisualPKM?ref=aidanhelfant.com">Eleanor Konik:</a> Fiction and history writer who hosts the Obsidian Roundup, the best free email newsletter for news about Obsidian.</li><li><a href="https://twitter.com/kinginmotion?ref=aidanhelfant.com">King In Motion</a>: Creates content on how to use the Zettelkasten system of notetaking in Obsidian.</li><li><a href="https://twitter.com/_MikeSchmitz?ref=aidanhelfant.com">Mike Schmitz:</a> Help people apply values-based productivity principles and systems, primarily using Obsidian. Follow to improve your productivity and creativity workflows. Creator of the Obsidian notetaking school Obsidian University.</li><li><a href="https://twitter.com/AngRBowen?ref=aidanhelfant.com">Angie Bowen:</a> Talks about how to create a Mind Garden as your personal creativity initiative. Note-Taking, Personal Knowledge Management (PKM), Metacognition &amp; Learning, Midjourney, ChatGPT</li><li><a href="https://twitter.com/WebInspectInc?ref=aidanhelfant.com">Tim Miller:</a> Note-taker. Follow for insights on how to level up your life through the power of notes in Obsidian.</li><li><a href="https://twitter.com/fundamentalised?ref=aidanhelfant.com">Theo Stowell:</a> Creator of the PARAZETTEL system of notetaking in Obsidian. Creates content on how to use Obsidian as well as broadly how to self-actualize and live a better life.</li></ul><h3 id="%F0%9F%92%96links-to-join-the-obsidian-community">💖Links To Join The Obsidian Community</h3><ul><li><a href="https://obsidian.md/community?ref=aidanhelfant.com">Obsidian Discord and Forum</a></li><li><a href="https://www.linkingyourthinking.com/?ref=aidanhelfant.com">Linking Your Thinking</a></li><li><a href="https://www.eleanorkonik.com/tag/roundup/?ref=aidanhelfant.com">Obsidian Roundup:</a> free email newsletter hosted by Eleanor summing up things that are happening in the Obsidian community.</li></ul><h2 id="%F0%9F%8C%9Fmy-top-9-pieces-of-content-on-obsidian">🌟My Top 9 Pieces Of Content On Obsidian</h2><h3 id="%F0%9F%8E%93obsidian-pkm-for-college-students">🎓Obsidian PKM For College Students</h3><ul><li><a href="https://www.youtube.com/watch?v=FpO6Pb8hl34&amp;ref=aidanhelfant.com">The Four Step MOC Creation Process I Use to Maximize Understanding of My College Classes in Obsidian</a></li><li><a href="https://www.aidanhelfant.com/5-simple-levels-to-supercharging-your-learning-with-mocs-in-obsidian/">5 Simple Levels To Supercharging Your Learning With MOCs In Obsidian</a></li><li><strong>Free Email Course:</strong> 🚀3 Days to Lecture Notetaking Mastery in Obsidian: <a href="https://course.aidanhelfant.com/3daystolecturenotetakingmastery?ref=aidanhelfant.com">https://course.aidanhelfant.com/3daystolecturenotetakingmastery</a></li></ul><h3 id="%F0%9F%92%ABobsidian-beginner-pkm-not-for-college-students">💫Obsidian Beginner PKM Not For College Students</h3><ul><li><a href="https://www.youtube.com/watch?v=bELU-SK5EgE&amp;t=69s&amp;ref=aidanhelfant.com">The Beginner's Guide to Building a Second Brain</a></li><li><a href="https://www.youtube.com/watch?v=P-_zK_fjwyE&amp;t=13s&amp;ref=aidanhelfant.com">Almost Every Beginner Obsidian User Makes This Mistake</a></li><li><a href="https://www.youtube.com/watch?v=gXvozu3I4K0&amp;t=16s&amp;ref=aidanhelfant.com">Solving The Folder, Tags, Links Debate With MOCs (Maps of Content)</a></li></ul><h3 id="%F0%9F%93%A6zettelkasten-obsidian-pkm">📦Zettelkasten Obsidian PKM</h3><ul><li><a href="https://www.youtube.com/watch?v=ZxRTpMjccuw&amp;ref=aidanhelfant.com">The Ultimate Beginners Guide To Starting A Zettelkasten In Obsidian As A Student</a></li><li>✉️<strong>Free Email Courses:</strong> 🚀7 Days To Starting A Zettelkasten In Obsidian As A Student: <a href="https://course.aidanhelfant.com/3daystostartingazettelkasteninobsidianasastudent?ref=aidanhelfant.com">https://course.aidanhelfant.com/3daystostartingazettelkasteninobsidianasastudent</a></li><li><a href="https://www.youtube.com/watch?v=YvaN0tG5B8s&amp;t=801s&amp;ref=aidanhelfant.com">How I Take Book Notes in Obsidian: Compound Your Knowledge!</a></li></ul><h3 id="my-channels">My Channels</h3><ul><li>📸YouTube Channel: <a href="https://www.youtube.com/channel/UCWQf8aHkL2FsHeTKkklmq4A?ref=aidanhelfant.com">Learn the best mindsets, methods, and tools for building a PKM system in Obsidian, overcome your video game addiction and gamify your real life, fall in love with learning.</a></li><li>📨Newsletter: <a href="https://www.aidanhelfant.com/newsletter/">Join 500+ subscribers on Aidan’s Infinite Play receiving weekly actionable tips helping college students level up their notetaking and studying inside Obsidian.</a></li><li>🎙️Podcast: <a href="https://open.spotify.com/show/3ZeS9QuqYGGS91YNl7cNf0?ref=aidanhelfant.com">Join 100s of listeners on Personal Knowledge Management With Aidan Helfant, a bi-weekly podcast interviewing people about how they use their PKM systems for work, creativity, and life. I have interviewed people such as Nicole Van Der Hoeven, Nick Milo, and Danny Hatcher.</a></li></ul><h3 id="%F0%9F%8E%81bonus">🎁BONUS:</h3><p>📸<a href="https://resource.aidanhelfant.com/collegecontentcreator?ref=aidanhelfant.com">College Content Creator Resource List:</a> Save yourself countless hours of time and energy looking for the best content creation advice for college online.</p><h3 id="%F0%9F%93%ABcontact-me">📫Contact Me</h3><p>Want to reach out to me with a question, future video or blog post idea, or to become a guest on my podcast?</p><p>You can reach me in one of these ways. I will try and respond as soon as possible but I'm a busy guy. Please don't get mad at me if I miss your contact. Pretty please.</p><p>Email: <a href="mailto:aidanhelfanthello@gmail.com">aidanhelfanthello@gmail.com</a></p><p>Twitter: <a href="https://twitter.com/AidanHelfant?ref=aidanhelfant.com">https://twitter.com/AidanHelfant</a></p><p>Book a 30 minute get to know chat: <a href="https://calendly.com/aidan-helfant/friendly-get-to-know-you-chat?ref=aidanhelfant.com">https://calendly.com/aidan-helfant/friendly-get-to-know-you-chat</a></p><p><strong>P.S. </strong>If you got value from this, it would mean the world to me if you shared this resource list with a friend using this link: <a href="https://resource.aidanhelfant.com/obsidianbeginnerlist?ref=aidanhelfant.com">https://resource.aidanhelfant.com/obsidianbeginnerlist</a></p><p>Thanks!</p>
            </section>
        </article>
    </div>
</main>



    <footer class="gh-foot gh-outer">
        <div class="gh-foot-inner gh-inner">
            <nav class="gh-foot-menu">
                
            </nav>

            <div class="gh-copyright">
                    Aidan Helfant © 2023. Powered by <a href="https://ghost.org/" target="_blank" rel="noopener">Ghost</a>
            </div>
        </div>
    </footer>

</div>

    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>

    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
<script src="./🌟The Obsidian Beginner Resource List_files/main.min.js.download"></script>






<div id="ghost-portal-root"><iframe data-testid="portal-trigger-frame" title="portal-trigger" frameborder="0" class="gh-portal-triggerbtn-iframe" style="z-index: 3999998; position: fixed; bottom: 0px; right: 0px; width: 183px; max-width: 500px; height: 98px; animation: 250ms ease 0s 1 normal none running animation-bhegco; transition: opacity 0.3s ease 0s; overflow: hidden;" src="./🌟The Obsidian Beginner Resource List_files/saved_resource.html"></iframe></div><div id="sodo-search-root"></div><iframe name="__privateStripeMetricsController6480" frameborder="0" allowtransparency="true" scrolling="no" role="presentation" allow="payment *" src="./🌟The Obsidian Beginner Resource List_files/m-outer-27c67c0d52761104439bb051c7856ab1.html" aria-hidden="true" tabindex="-1" style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; visibility: hidden !important; position: fixed !important; height: 1px !important; pointer-events: none !important; user-select: none !important;"></iframe></body></html>