
Android: 

Service: 
- Background service is restricted in Android(12+)
- so Now we can only avail foreground service and the time limit of it 6 hours 
- how we could create a foreground service that don't show notification but tracks a videoplay 
	- first we need to ask for permission 

Improve performance of an android application 
- avoid too many recompositions
- Large image without compression 
	- clear large list or images using oncleared or onDisposable effect 
- Use reusable components
- Running logic on UI thread 
- unused/overloaded viewmodel or state
- reduntant navigation/fragment inflation 

Memory leaks
- listeners, callbacks, coroutines, viewmodels observes livedata but never removes themselves 
- unregister listener callbacks in onDestroy 


Context vs application context 
- appilcation context not tied with UI or activity
- it only dies when the application is killed 
- context is used to refer an activity or UI component used to perform UI and android operation with the context like showing dialog. 

[[Flutter concepts]]