[[Android Learning]]
[[Jun 2025]]

---

clean architecture
- focus on separating what the app does from how it does it (domain -> presentation)

xml vs compose
- cliping rounded corners for every material component like button, fab is possible 
	- which is more tougher in xml 
- Reusable UI components 
- Animation is so simple with one line code using animated visibility 
- issues with compose 
	- Modifier order 
	- side effects 
		- ex: coroutine scope inside composable, creates new coroutines multiple times as recomposing happens 

Json questions: 
- Json won't accept date format but accepts null 
- Java script object notation 


